spring.application.name=niel-book-application


server.port=9898

spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url.=jdbc:h2:mem:niel